{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FourierCraft",
  "version": "Vanilla - 1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 254284,
      "fileID": 5716138,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5732297,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 941802,
      "fileID": 5529018,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 364145,
      "fileID": 4087715,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5733912,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5729525,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 4945387,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 885553,
      "fileID": 5601861,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4278020,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5648765,
      "required": true
    }
  ],
  "overrides": "overrides"
}